server.port=8086

config.time_format=yyyy-MM-dd HH:mm:ss
config.date_format=yyyy-MM-dd
login_keep_time = 15000

config.db.server=jdbc:mysql://127.0.0.1:3306/db_ginkgo
config.db.port=3306
config.db.account=ginkgo
config.db.password=beijing
config.db.driver=com.mysql.cj.jdbc.Driver

spring.application.name=ginkgo-web-service
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_ginkgo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.client.registration.github.client-id=your-github-client-id
spring.security.oauth2.client.registration.github.client-secret=your-github-client-secret